# Medibro

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/b5/project/medibro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/b5/project/medibro/: AddComment.java  AddPrescription.java  AddQuestion.java  Chat.java  Dashboard.java  EditProfile.java  FeedItemDetails.java  InitApplication.java  Medication.java  MedicationDetails.java  SearchActivity.java  SignUp.java  ViewProfile.java  Welcome.java
app/src/main/java/b5/project/medibro/fragments/: DiscoverFragment.java  FeedFragment.java  Home.java  MedicationsFragment.java  MessagingFragment.java  MyProfileFragment.java  PrescriptionsFragment.java  ProfileFragment.java
app/src/main/java/b5/project/medibro/pojos/: Buddy.java  FeedComment.java  FeedItem.java  Message.java
app/src/main/res/drawable/: facebook2.xml  ic_comment_24dp.xml  pill.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_add_prescription.xml  activity_add_question.xml  activity_chat.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_feed_item_details.xml  activity_medication_details.xml  activity_search.xml  activity_sign_up.xml  activity_view_profile.xml  activity_welcome.xml  chat_item_rcv.xml  chat_users_item.xml  content_add_comment.xml  content_add_question.xml  content_edit_profile.xml  content_feed_item_details.xml  content_medication_details.xml  content_search.xml  fragment_discover.xml  fragment_feed.xml  fragment_home.xml  fragment_medications.xml  fragment_messaging.xml  fragment_prescriptions.xml  fragment_profile.xml  layout_feed_item.xml  layout_feed_item_comment.xml  layout_search_header.xml  layout_search_topic_item.xml  nav_header.xml  number_picker.xml  prescriptions_list_item.xml  reminders_time_list_item.xml  simple_medication_item.xml
app/src/main/res/menu/: menu_add_prescription.xml  menu_dashboard.xml  menu_medication_details.xml  menu_search.xml  menu_sign_up.xml  navigationdrawer_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+22 files in other folders)
