<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="b5.project.medibro.Dashboard">
    <item
        android:id="@+id/action_edit_profile"
        android:orderInCategory="100"
        android:title="Edit Profile"
        android:icon="@drawable/ic_mode_edit_white_24dp"
        app:showAsAction="always" />
</menu>
